<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">

</head>

<body>
    <div class="site-wrapper">
<!--------------------------------------! Header ----------------------------------!-->
        <header>
            <div class="inner-header">
                <div class="row">
                    <div class="col-5">
                        <div class="main-title">
                            <h1>Corporatix</h1>
                            <h6>Corporate Bussines PSD Template</h6>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="header-navigation">
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Testimonial</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
<!---------------------------------! Main ------------------------------------------!-->
        <main>
            <section class="section-1">
                <div class="inner-section-1">
                        <div class="section-1-image">
                            <img class="img-section-1" src="image/background-image-section-1.png">
                        </div>
                        <div class="slideshow">
                            <a href="#" class="slideshow-button"></a>
                            <a href="#" class="slideshow-button"></a>
                            <a href="#" class="slideshow-button"></a>
                            <a href="#" class="slideshow-button"></a>
                        </div>
            </section>
            <section class="section-2">
                <div class="inner-section-2">
                    <div class="layer-43-hight">
                        <img src="image/layer-43-copy.png">
                    </div>
                    <div class="section-2-message">
                        <p>We can make your online business  easy & usable for all walks of people</p>
                    </div>
                    <div class="button-section-2">
                        <a href="#"><img class="image-button-section-2" src="image/button-in-section-2.png"></a>
                    </div>
                    <div class="layer-43">
                        <img src="image/layer-43.png">
                    </div>
                </div>
            </section>
            <section class="section-3">
                <div class="inner-section-3">
                    <div class="row">
                        <div class="col-3 screen-medium screen-small">
                            <div class="box-1">
                                <div class="row">
                                    <div class="image-box">
                                        <img src="image/image-box-1.png">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="message-in-box">
                                        <h4>Business Heading</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-8">
                                        <div class="button-in-box">
                                            <a href="#" class="read-more"><img src="image/button-read-more.png"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 screen-medium screen-small">
                            <div class="box-2">
                                <div class="row">
                                    <div class="image-box">
                                        <img src="image/image-box-2.png">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="message-in-box">
                                        <h4>Business Heading</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-8">
                                        <div class="button-in-box">
                                            <a href="#" class="read-more"><img src="image/button-read-more.png"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 screen-medium screen-small">
                            <div class="box-3">
                                <div class="row">
                                    <div class="image-box">
                                        <img src="image/image-box-3.png">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="message-in-box">
                                        <h4>Business Heading</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-8">
                                        <div class="button-in-box">
                                            <a href="#" class="read-more"><img src="image/button-read-more.png"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 screen-medium screen-small">
                            <div class="box-4">
                                <div class="row">
                                    <div class="image-box">
                                        <img src="image/image-box-4.png">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="message-in-box">
                                        <h4>Business Heading</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-8">
                                        <div class="button-in-box">
                                            <a href="#" class="read-more"><img src="image/button-read-more.png"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-4">
                <div class="inner-section-4">
                    <div class="row">
                        <div class="col-3 screen-medium screen-small">
                            <div class="first-content-column">
                                <div class="row">
                                    <div class="image-body-content">
                                        <img src="image/Layer-46.png">
                                    </div>
                                    <div class="title-body-content">
                                        Title Heading
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="message-in-body-content">
                                        Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus.
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="image-body-content">
                                        <img src="image/Layer-48.png">
                                    </div>
                                    <div class="title-body-content">
                                        Title Heading
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="message-in-body-content">
                                        Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 screen-medium screen-small">
                            <div class="second-content-column">
                                <div class="row">
                                    <div class="image-body-content">
                                        <img src="image/Layer-47.png">
                                    </div>
                                    <div class="title-body-content">
                                        Title Heading
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="message-in-body-content">
                                        Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus.
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="image-body-content">
                                        <img src="image/Layer-49.png">
                                    </div>
                                    <div class="title-body-content last-title">
                                        Title Heading
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="message-in-body-content">
                                        Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus.
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-6 screen-100">
                             <div class="about-the-company">
                                 <div class="about-the-company-title">
                                     <h6>About the company</h6>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. Nulla erat orci, adipiscing vel molestie ac, vehicula in dui. Proin vel lorem in tellus placerat eleifend. Duis iaculis lorem a ipsum euismod vel ullamcorper arcu placerat. Aenean elementum tortor vel nisi bibendum bibendum. Aliquam fringilla feugiat ante in vestibulum. Sed non justo justo. Aenean et quam dolor. Vivamus aliquet gravida nunc, sed elementum elit blandit vel. Aliquam neque quam, dignissim ac mattis at, hendrerit nec elit. Cras commodo gravida placerat.</p>
                                     <span><a href="#">Read More ></a></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </section>
         </main>
 <!--------------------------------! Footer -------------------------------------!-->
        <footer>
            <div class="inner-footer">
                <div class="row">
                    <div class="col-4 screen-small right">
                        <div class="connect-with-us">
                            <div class="row">
                                <div class="col-4">
                                    <p>Connect with us:</p>
                                </div>
                                <div class="col-8">
                                    <div class="col-3 screen-medium line">
                                        <a href="#"><img src="image/twitter.png"></a>
                                    </div>
                                    <div class="col-3 screen-medium line">
                                        <a href="#"><img src="image/facebook.png"></a>
                                    </div>
                                    <div class="col-3 screen-medium line">
                                        <a href="#"><img src="image/linkedin.png"></a>
                                    </div>
                                    <div class="col-3 screen-medium line">
                                        <a href="#"><img src="image/email.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-8  screen-small">
                        <div class="last-part-of-content">
                            <div class="row">
                                <div class="footer-navigation">
                                    <a href="#">Home</a><span>|</span>
                                    <a href="#">Services</a><span>|</span>
                                    <a href="#">Portfolio</a><span>|</span>
                                    <a href="#">Testimonia</a><span>|</span>
                                    <a href="#">Blog</a><span>|</span>
                                    <a href="#">Contact Us</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="footer-message">
                                    <p>© 2010 WebCorp LLC|Terms of service|Privacy policy</p>
                                    <p class="last-message">cons courtesy<a href="#">IconFinder.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>



<script src="index.js"></script>

</html>